{
    "header": [
        {
            "kind": "section",
            "name": "navbar"
        }
    ],
    "footer": [
        {
            "kind": "section",
            "name": "footer"
        },
        {
            "kind": "section",
            "name": "footer_bottom"
        }
    ]
}
